.info {
    min-height: 698px;
    padding-top: 60px;
    padding-bottom: 60px;
    &__title {
        text-align: left;
    }
    &__wrapper {
        box-shadow: 0px 0px 32px rgba(168, 168, 168, 0.6);
        width: 1160px;
        margin-top: 40px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: $black-color;
        grid-gap: 1px;
        border: 1px solid $black-color;
        &_item {
            position: relative;
            background-color: $background-color-white;
            padding: 30px;
            &_header {
                color: $pink-color;
                &-pass {

                }
            }
            &_descr {
                margin-top: 25px;
            }
            &_link {
                display: flex;
                align-items: end;
                height: 60px;
                margin-top: 62px;
                text-decoration: none;
                color: $pink-color;
            }
            &_img {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 245px;
                height: 186px;
                object-fit: cover;
            }
        }
    }
}