@media (max-width: 1441px) {
    body {
        overflow-x: hidden;
    }
    .stages {
        &__title_end {
            line-height: 64px;
        }
    }
    .reviews {
        &__slide {
            &_title {
                line-height: 22px;
            }
        }
    }
    .questions {
        &__accordion {
            &__title {
                line-height: 24px;
            }
            &__descr {
                line-height: 16px;
            }
        }
    }
    .contacts {
        &__title {
            line-height: 36px;
        }
        &__link {
            line-height: 36px;
        }
    }
}
/////////////////////////////////////////////////////////next width
@media (max-width: 1439px) {

    .fz-64-bn {
        font-size: 60px;
    }
    .fz-36-bn {
        font-size: 32px;
    }
    .fz-32-bn {
        font-size: 30px;
    }

    .container {
        max-width: 960px;
    }
    .header {
        &__wrapper {
            gap: 345px;
        }
        &__devider {
            width: 960px;
        }
        &__info {
            &_phone {
                white-space: nowrap;
            }
        }
        &__menu {
            white-space: nowrap;
            gap: 25px;
        }
    }
    .promo {
        // display: none;
        &__img {
            top: 145px;
        }
    }

    .characteristics {
        &__wrapper {
            width: 800px;
        }
        &_item {
            width: 100%;
        }
        &__bg {
            height: 70%;
            left: 700px;
            top: 220px;
        }
    }

    .form-slider {
        &__navigation {
            width: 100%;
            
        }
        &__item {
            .fz-14-os {
                font-size: 12px;
            }
            input {
                width: 415px;
            }
            .label-upload {
                width: 415px;
            }
            &__card {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        
    }

    .advantages {
        &__card_body {
            .fz-16-os {
                font-size: 14px;
            }
        }
    }
    .stages {
        &__wrapper {
            grid-template-columns: 340px 100px 340px;
            column-gap: 90px;
        }
        &__item {
            &_description {
                width: 290px;
            }
            &_title-btn {
                transform: translateX(-10px);
            }
        }
    }

    .info {
        &__wrapper {
            width: 100%;
            &_item_header {

            }
        }
    }

    .examples {
        &__slide-container {
            width: 1160px;
            
        }
        &__wrapper_row-1 {
            grid-template-columns: 387px 225px 333px 185px;
            
        }
        &__wrapper_row-2 {
            grid-template-columns:  185px 333px 225px 387px;
        }
        &__item {
            min-height: 335px;
            img {
                height: 260px;
            }
            &_descr {
                padding: 10px;
            }
            
        }
        &__navigation {
            padding-top: 10px;
        }
    }
    


    .reviews {
        &__slide {
            width: 740px;
            height: 400px;
        }
    }
    .questions {
        
    }
    .contacts {
        &__wrapper {
            width: 100%;
        }
    }
    .footer {
        
    }
}
/////////////////////////////////////////////////////////next width
@media (max-width: 1200px) {
    .fz-64-bn {
        font-size: 54px;
    }
    .header {
        &__wrapper {
            gap: 315px;
        }
        &__devider {
            width: 900px;
        }
        &__menu {
            gap: 19px;
        }
    }
    .promo {
        height: 720px;
       &__title {
            width: 390px;
            min-height: 250px;
            h1 {
                font-size: 58px;
            }
       }
        &__services {
                margin-top: 60px;
                &_item {
                    padding: 20px;
                    height: 120px;
            }
       }
    }

    .characteristics {
       &__wrapper {
        width: 710px;
       }
    }

    .form-slider {
        &__navigation {
            padding: 20px;
            height: 95px;
        }
    }

    .advantages {
    
    }
    .stages {
        &__wrapper {
            column-gap: 60px;
        }
        &__item_title-btn {
            .title {
                width: 420px;
            }
        }
    }

    .info {
        
    }

    .examples {
        .fz-24-bn {
            font-size: 20px;
        }
        &__item {
            min-height: 334px;
        }
        &__slide-container {
            width: 960px;
            
        }
        &__wrapper_row-1 {
            grid-template-columns: 337px 175px 283px 135px;
            
        }
        &__wrapper_row-2 {
            grid-template-columns:  135px 283px 175px 337px;
        }
    }

    .reviews {
        
    }
    .questions {
        .fz-32-bn {
            font-size: 30px;
        }
    }
    .contacts {
       
    }
    .footer {
        
    }
}

@media (max-width: 992px) {
    .title {
        font-size: 40px;
    }
    .container {
        max-width: 720px;
        }
    .header {
        padding-top: 30px;
        padding-bottom: 30px;
        &__wrapper {
            gap: 360px;
        }
        &__devider {
            display: none;
        }
        &__info {
            &_email {
                display: none;
            }
            .button {
                display: none;
            }
            .burger {
                display: flex;
                border: none;
                background-color: white;
                cursor: pointer;
            }
        }
        &__menu {
            display: none;
            &_burger {
               display: flex;
               flex-direction: column;
               .header__info_email {
                display: block;
               }
            }
        }
        
    }
    .promo {
        padding-top: 30px;
        min-height: 560px;
        &__title {
            width: 100%;
            min-height: 150px;
            height: 0;
        }
        .button_black {
            margin-top: 0;
        }
        &__services {
            margin-top: 200px;
        }
    }

    .characteristics {
        &__wrapper {
            width: calc(66.67vw);
        }
        &__bg {
            left: 442px;
            top: 295px;
        }
    }

    .form-slider {
        form {
            .form-main {
                &__item {
                    width: 100%;
                    input {
                        width: 100%;
                    }
                    label {
                        width: 100%;
                    }
                }
            }
        }
        .item-6 {
            grid-template-columns: 1fr;
            .form-slider__item__card {
                display: none;
            }
        }
        .item-5 {
        //     grid-template-columns: 1fr;
        //     grid-template-rows: 0.7fr 0.15fr 0.15fr;
        //     .form-slider__item__card {
        //         &-form {
        //             &:nth-child(1) {
        //                 grid-column: 1/3;
        //                 grid-row: 2;
        //             }
        //             &:nth-child(2) {
        //                 grid-column: 1/3;
        //                 grid-row: 3;
        //                 // border-top: 1px solid $border-color;
        //             }
        //             &:nth-child(3) {
        //                 grid-column: 1/3;
        //                 grid-row: 1;
        //                 display: flex;
        //                 justify-content: end;
        //                 overflow: hidden;
        //                 background-color: $background-color-gray;
        //                 img {
                            
        //                     width: 50%;
        //                     height: 100%;
        //                     object-fit: cover;
        //                 }
        //             }
        //         }
        //     }
        }
    }

    .advantages {
        .fz-36-bn {
            font-size: 30px;
        }
        &__card_body {
            padding: 12px;
            &:hover {
                padding: 11px;
            }
            .fz-16-os {
                font-size: 12px;
            }
        }
    }
    .stages {
        &__wrapper {
            column-gap: 5px;
            grid-template-columns: 315px 50px 315px;
        }
        &__item {
            .fz-16-os {
                font-size: 14px;
            }
            &_description {
                width: 250px;
            }
            &_title-btn {
                transform: translateX(10px);
                .title {
                    width: 315px;
                }
            }
        }
    }

    .info {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            :nth-child(3n) {
                grid-row: 3;
            }
            &_item {
                
                &_link {
                    z-index: 100;
                }
                &_img {
                    width: 175px;
                    height: 135px;
                }
            }
        }
    }

    .examples {
        &__slide-container {
            width: 720px;
            
        }
        &__wrapper {
            &_row-1 {
                > *:nth-child(n+2) {
                display: none;
               }
               grid-template-columns: 1fr;
            }
            &_row-2 {
                > *:nth-child(n+3) {
                    display: none;
                   }
                   grid-template-columns: 0.5fr 0.5fr;
            }
            
        }
        &__item {
            overflow: hidden;
            display: block;
            img {

                
            }
        }
    }

    .reviews {
        &__slide {
            width: 500px;
        }
    }
    .questions {
       
    }
    .contacts {
        &__wrapper {
            flex-direction: column;
            height: 1000px;
        }
        &__block {
            width: 100%;
        }
        &__iframe {
            width: 100%;
            height: 100%;
            iframe {
                width: 100%;
                height: 100%;
            }
        }

    }
    .footer {
        &__wrapper {
            flex-direction: column;
            gap: 10px;
            > *:nth-child(1) {
                a {
                    display: none;
                }
            }
        }
        &__item {
            div {
                display: flex;
                justify-content: flex-start;
                gap: 15px;
            }
        }
        .sm-w {
            display: block;
            text-align: left;
        }
    }
}

@media (max-width: 768px) {
    .fz-32-bn {
        font-size: 20px;
    }
    .container {
        max-width: 540px;
        }
    .header {
        &__wrapper {
            gap: 185px;
        }
    }
    .promo {
        height: auto;
        .title_promo {
            font-size: 40px;
        }
        &__img {
            top: 180px;
        }
        &__services {
            margin-top: 160px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            &_item {
                width: 100%;
                height: auto;
                
            }
        }
    }
    .characteristics {
        height: auto;
        &__bg {
            left: 333px;
            top: 450px;
            height: 48%;
        }
        &_item {
            padding: 25px;
        }
    }
    .form-slider {
        &__title {
            width: 330px;
        }
        &__counter {
            display: flex;
            flex-direction: column;
            &_divider {
                // color: $background-color-gray;
                &:after {
                    display: block;
                    content: "";
                    width: 45px;
                    height: 5px;
                    background-color: #333333;
                    transform: translateX(-5px);
                }
            }
        }
        &__inner {
            .item-1, .item-2, .item-3, .item-4 {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }
        &__item {
            &__card {
                &__title {
                    height: 100%;
                    border-bottom: none;
                }
            }
        }
    }
}

@media (max-width: 576px) {

}