.stages {
    position: relative;
    height: 1540px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: $background-color-gray;
    &__title_end {
        margin: -5px 0 0 auto;
        // padding-top: 20px;
        width: 460px;
        height: 192px;
        text-align: left;
        line-height: 68px;

    }
    &__wrapper {
        display: grid;
        grid-template-columns: 360px 160px 360px;
        grid-template-rows: auto auto;
        grid-row-gap: 20px;
        column-gap: 140px;
        padding-top: 40px;
        &_col {
            &:first-child{
                .stages__item {
                    &:first-child {
                        margin-top: 82px;
                    }
                    &:nth-child(3) {
                        margin-top: 228px;
                    }
                }
            }
            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/3;
                text-align: center;
                    img {
                        position: sticky;
                        top: 0;
                    }
                
            }
            &:nth-child(3) {
                .stages__item {
                    &:first-child {
                        margin-top: 228px;
                    }
                }
                
            }
        }
    }
    &__item {
        margin-top: 216px;
        max-height: 200px;
        &_header {
            display: grid;
            grid-template-columns: 29px 311px;
            column-gap: 20px;
            span {
                display: inline-block;
                color: $pink-color;
                margin-right: 20px;
            }
        }
        &_description {
            width: 311px;
            padding-top: 20px;
            margin-left: 49px;
        }
        &_title-btn {
            grid-column: 3/4;
            transform: translateX(-100px);
            .button {
                margin-top: 68px;
            }
        }
    }
}